{
  "name": "georules",
  "version": "0.0.1",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "env:backend:drizzle": "bun --cwd packages/database --env-file ../../apps/backend/.env drizzle-kit"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
